# parser-utility

./: .gitignore  CODING_GUIDELINES.md  README.md  commit_message.txt  dependency-reduced-pom.xml  deploy.sh  json-structure.puml  parse.sh  parser_all_20250508_140158.json  parser_git_20250508_140137.json  pom.xml  site-deploy.sh  structure.md
.parsed/: index.html  parser_all.json  parser_git.json  parser_java.json  parser_markdown.json  parser_pom.json
clipboard-listener/: api.json  pom.xml  run-app.sh
clipboard-listener/src/main/java/io/joshuasalcedo/: ClipboardMonitor.java
clipboard-listener/src/main/java/io/joshuasalcedo/client/: AsyncHttpClient.java  ClipboardApiDemo.java  HttpClientExample.java
frontend/: install-run.sh  pom.xml  pom.xml.bak  tree.html  tree.md
frontend/src/main/frontend/: next.config.ts  package.json  pnpm-lock.yaml
frontend/src/main/java/io/joshuasalcedo/ai/: AiApplication.java
frontend/src/main/java/io/joshuasalcedo/ai/config/: ChatController.java
frontend/src/main/java/io/joshuasalcedo/ai/domain/: CodeReview.java
frontend/src/main/resources/: application.properties
frontend/src/test/java/io/joshuasalcedo/ai/: AiApplicationTests.java
src/main/java/io/joshuasalcedo/: ClipboardService.java  KeyMappingDisplay.java  Main.java  ParserRunner.java
src/main/java/io/joshuasalcedo/model/git/: BranchInfo.java  CommitInfo.java  ContributorInfo.java  FileChange.java  GitRepositoryInfo.java  TagInfo.java
src/main/java/io/joshuasalcedo/model/javafile/: ClassStructure.java  JavadocStructure.java  JavadocTag.java  MethodStructure.java  Parameter.java
src/main/java/io/joshuasalcedo/model/markdown/: MarkdownCodeBlock.java  MarkdownContent.java  MarkdownHeading.java  MarkdownImage.java  MarkdownLink.java  MarkdownParserUtility.java
src/main/java/io/joshuasalcedo/model/maven/: Dependency.java  ParentInfo.java  Plugin.java  PluginConfiguration.java  PomCoordinates.java  PomStructure.java  Property.java
src/main/java/io/joshuasalcedo/parsers/: GitParser.java  HtmlParser.java  JavaParser.java  MarkdownParser.java  Parser.java  PomParser.java
src/main/java/io/joshuasalcedo/utility/: FileUtils.java  JsonUtils.java  UtilityTest.java
src/test/java/io/joshuasalcedo/parsers/: GitParserTest.java  HtmlParserTest.java  JavaParserTest.java  ParserTest.java  PomParserTest.java
src/test/resources/static/: repo-test.sh
src/test/resources/test/html/: test-output.txt  test.html
src/test/resources/test/java/: TestSample.java  java-parser-output.txt
src/test/resources/test/markdown/: test.md
src/test/resources/test/pom/: multi-module-pom.xml
src/test/resources/test/pom/sample-project/: pom.xml
